countyN highway county
cheyenne 0  20023
rawlins 0 20153
decatur 1 20039
norton 0  20137
phillips 0 20147
smith 0 20183
jewell 0 20089
republic 1 20157
washington 0 20201
marshall 0 20117
nemaha 0 20131
brown 1 20013
doniphan 0 20043
sherman 1 20181
thomas 1 20193
sheridan 1 20179
graham 0 20065
rooks 0 20163
osborne 0 20141
mitchell 0 20123
cloud 1 20029
clay 0 20027
riley 0 20161
pottawatomie 0 20149
jackson 1 20085
atchison 0 20005
jefferson 0 20087
leavenworth 1 20103
wyandotte 1 20209
wallace 0 20199
logan 1 20109
gove 1 20063
trego 1 20195
ellis 1 20051
russell 1 20167
lincoln 1 20105
ottawa 1 20143
dickinson 1 20041
geary 1 20061
wabaunsee 1 20197
shawnee 1 20177
douglas 1 20045
johnson 1 20091
greeley 0 20071
wichita 0 20203
scott 1 20171
lane 0 20101
ness 0 20135
rush 0 20165
barton 0 20009
rice 0 20159
mcpherson 1 20113
marion 0 20115
morris 0 20127
chase 1 20017
lyon 1 20111
osage 1 20139
franklin 1 20059
miami 1 20121
coffey 1 20031
anderson 0 20003
linn 0 20107
hamilton 0 20075
kearny 0 20093
finney 1 20055
hodgeman 0 20083
pawnee 0 20145
stafford 0 20185
reno 0 20155
harvey 1 20079
sedgwick 1 20173
butler 1 20015
greenwood 0 20073
woodson 1 20207
allen 0 20001
bourbon 0 20011
stanton 0 20187
grant 0 20067
haskell 1 20081
gray 0 20069
ford 1 20057
edwards 0 20047
kiowa 1 20097
pratt 1 20151
kingman 1 20095
elk 0 20049
wilson 1 20205
neosho 0 20133
crawford 0 20037
morton 0 20129
stevens 0 20189
seward 1 20175
meade 1 20119
clark 1 20025
comanche 0 20033
barber 0 20007
harper 0 20077
sumner 1 20191
cowley 0 20035
chautauqua 0 20019
montgomery 1 20125
labette 0 20099
cherokee 0 20021
ellsworth 1 20053
saline 1 20169